# Staging environment configuration for tests
ABCONNECT_USERNAME=staging_user
ABCONNECT_PASSWORD=staging_password
ABC_CLIENT_ID=staging_app
ABC_CLIENT_SECRET=abc_client_secret

# API environment setting
ABC_ENVIRONMENT=staging